<!DOCTYPE html>
<html>

<head>
	<title>Bethesduh Inc.</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="images/index/bethesduh.ico"/>
</head>

<body>
	<nav>
		<ul>
			<li><a href="index.html">home</a></li>
			<li><a href="games.html">games</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="contact.html" class="active">contact</a></li>
		</ul>
	</nav>

	<br><br>

	<article>
		<h1>Contact Us!</h1>
		<hr class="arthr">
		<p> Were you playing one of our games, only to run into a particularly irritating bug? Perhaps an NPC was being annoying and you wish to request him gone? Or maybe you just want to tell us happy thoughts? Whatever you want to say, we're all ears!</p>
		<form>
  			<label for="name">Name</label>
  			<input type="text" name="name" placeholder="John Doe" required>

  			<label for="name">Email</label>
  			<input type="email" name="email" placeholder="johndoe@email.com" required>

  			<label for="name">Feedback type</label>
  			<select name="type" required>
  				<option disabled selected value> -- select an option -- </option>
  				<option value="comp">General complaints</option>
  				<option value="bugs">Bug report</option>
  				<option value="mssg">Message</option>
			</select>

  			<label for="name">Message</label>
  			<textarea placeholder="Anything you want to say?" required></textarea>

  			<input type="submit">
		</form>
	</article>


</body>

</html>