<!DOCTYPE html>
<head>

</head>
<body>
	<link rel="stylesheet" type="text/css" href="oborsa.css">
	<div id="box">
		<br><center> <img src="images/oborsa/qweqeqw.jpg" height="130px" width="130px"> 
		<br>
		<p><strong>Prince Eunard Jhelo C. Oborza</strong><br>
		B75 L3 Vulcan St. Brgy. Rizal Makati City.<br>
		09452814213<br>
		carinoprince27@gmail.com</p></center>
		<hr>
		<b>Objective:</b>
		<br>
		I can show good character on daily basis<br>
		I can identify the traits of good character<br>
		I can help to build my self-esteem by giving myself daily affirmations<br>
		<hr>
		<b>Educational Background:</b>
		<br>
		<ul>
			<li>Primary</li>
			<p style="text-align: center;">Maria Montessori Holy Christian School Inc.<br>Cattleya St. Brgy. Rizal Makati City<br>(2014-2015)</p>
			<li>Secondary</li>
			<p style="text-align: center;">Maria Montessori Holy Christian School Inc.<br>Amapola St. Brgy. Pembo Makati City<br>(2018-2019)</p>
		</ul>
	</div>

	<aside>
      <div>
        <ul>
          <li class="hover"> want to go anywhere else? </li>
          <hr>
          <li> <a href= "index.html"> > home </a> </li>
          <li> <a href= "games.html"> > games </a> </li>
          <li> <a href= "about.html"> > about us </a> </li>
          <li> <a href= "contact.html"> > contact us </a> </li>
          <hr>
          <img src="images/index/bethesduh.png" class="aside">
        </ul> 
      </div>
    </aside>
</body>
</html>